$pink: #8a1e86;
$orange: #fcb43a;
$dark: #212529;

a,
button,
span,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Poppins";
}

p {
  font-size: 1.2rem;
  margin-top: 5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

.btn-main {
  background-color: $pink;
  color: white;
  border: 1px solid white !important;
  &:hover {
    background-color: white;
    color: $pink;
    border: 1px solid $pink !important;
  }
}

.btn-outlined-main {
  border: 1px solid $pink !important;
  background-color: transparent;
  color: $pink;
  &:hover {
    background-color: $pink;
    color: white;
    border: 1px solid white;
  }
}

.gradBG {
  background: -webkit-linear-gradient(0deg, $orange, $pink);
}
.btn {
  border: 0;
  &:hover {
    border: 0;
  }
}
.btn-outlined-grad {
  background: white;
  color: $pink;
  border-radius: 15px;
  border: 1px solid $pink;
  &:hover,
  &.active {
    @extend .gradBG;
    border-color: transparent;
    color: white;
  }
}

.btn-grad {
  border-radius: 25px;
  color: white;
  padding: 1% 5%;
  border: 0;
  @extend .gradBG;
}
body {
  overflow-x: hidden;
}
.container-fluid {
  padding: 1vh 5vw;
}
hr {
  opacity: 1;
}
header {
  height: 100vh;
  .navbar-brand img {
    width: 6vw;
  }
  .navbar-nav {
    margin-inline-start: 2vw;
    .nav-item {
      margin: auto 1vw;
    }
  }

  nav {
    height: 10vh;
  }
  .img-fluid {
    height: 60%;
  }
  #banner {
    height: 86vh;
    display: flex;
    justify-content: center;
    align-items: center;
    h2 {
      font-size: 4rem;
      font-weight: bold;
      @media (max-width: 1100px) {
        font-size: 3rem;
      }
      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }
    p {
      color: gray;
    }
    form {
      width: 30%;
      margin: 5% auto;
      @media (max-width: 768px) {
        width: 70%;
        .input-group {
          flex-direction: column;
          input {
            width: 100%;
            border: 1px solid black;
            margin-bottom: 10px;
          }
          span {
            display: flex;
            justify-content: center;
          }
        }
      }
      .input-group-text {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-radius: 5px;
        background-color: $pink;
        button {
          background: transparent;
          border: 0;
          color: white;
        }
        &:hover {
          background-color: white;
          button {
            color: $pink;
          }
        }
      }
    }
    @media (max-width: 768px) {
      height: auto;
      .appsIcon {
        justify-content: center;
      }
      .img-fluid {
        height: 100%;
        object-fit: contain;
      }
    }
  }
  @media (max-width: 768px) {
    height: auto;
    .navbar,
    .navbar-collapse {
      background-color: white;
      img {
        width: 35vw;
      }
    }
  }
}

main {
  h2 {
    font-size: 4rem;
    @media (max-width: 1100px) {
      font-size: 3rem;
    }
    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }
  h3 {
    font-size: 3rem;
    @media (max-width: 1100px) {
      font-size: 2rem;
    }
    @media (max-width: 768px) {
      font-size: 1.5rem;
    }
  }
  .card {
    border: 0;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    img {
      width: 10%;
      margin-bottom: 2%;
    }
    p {
      color: gray;
      margin-top: 2%;
    }
  }
  .howWork {
    h3 {
      margin: 2% auto;
      width: 35%;
      @media (max-width: 768px) {
        margin: 5% auto;
        font-size: 1.5rem;
        width: 100%;
      }
      @media (max-width: 1100px) {
        width: 65%;
      }
    }
    p {
      width: 50%;
      color: gray;
      margin: 3% auto;
    }
    img {
      width: 35%;
    }
  }
  .tabs {
    .col-md-4 {
      padding-left: 0;
      padding-right: 0;
      &:hover {
        cursor: pointer;
      }
    }
    .tab {
      border-top: 3px solid #8080806b;
      padding-top: 5%;
      h4 {
        font-size: 2rem;
      }
      p {
        color: gray;
      }
      &.active {
        border-top: 3px solid;
        border-image: repeating-linear-gradient(250deg, $orange, $pink 100%) 1;
        h4,
        p {
          color: $pink;
        }
      }
    }
  }
  .slide__item {
    img {
      border-radius: 25px;
    }
    p {
      color: gray;
      margin-top: 2%;
    }
    p strong {
      font-size: 0.8rem;
      color: $pink;
    }
    h6 {
      font-size: 1.4rem;
    }
    svg {
      width: 15px;
    }
  }
  .owl-nav {
    button {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid black !important;
      margin-inline-end: 2%;
      span {
        display: none;
      }
      &::after {
        font-family: fontAwesome;
        content: "\f060";
        width: 26px;
        height: 20px;
        top: 1px;
        left: 0;
        position: relative;
        display: inline-block;
        color: #292929;
      }
    }
  }
  .owl-next {
    &::after {
      transform: rotateY(180deg);
    }
  }
  .large_card {
    background-image: -webkit-linear-gradient(0deg, $pink, $orange 64%);
    border-radius: 25px;
    min-height: 50vh;
    h5 {
      font-size: 3rem;
      color: rgba(245, 245, 245, 0.404);
      span {
        color: white;
      }
    }
  }
  .priceCard {
    padding: 10vh 10vw;
    border: 1px solid black;
    border-radius: 25px;
    h6 {
      font-size: 3rem;
      span {
        font-weight: normal;
        font-size: 1.5rem;
      }
    }
    li {
      font-size: 1.7rem;
      margin-bottom: 4%;
      font-weight: 600;
      @media (max-width: 768px) {
        font-size: 1.2rem;
      }
    }
  }
  .filterTabs {
    button {
      margin-top: 10px;
      margin-inline-end: 10px;
    }
    @media (max-width: 768px) {
      overflow-x: scroll;
      flex-wrap: nowrap !important;
      justify-content: flex-start !important;
      button {
        white-space: nowrap;
      }
    }
  }
  .filterCard {
    img {
      border-radius: 20px;
    }
    .btn {
      border: 1px solid transparent;
      &:hover {
        border: 1px solid $pink;
      }
    }
    .outlined {
      width: max-content;
      padding: 10px 5%;
      color: black;
      border-radius: 16px;
      border: 1px solid black;
    }
  }
  @media (max-width: 1400px) {
    .large_card {
      min-height: auto;
      padding: 3%;
      h5 {
        @media (max-width: 1100px) {
          font-size: 2rem;
        }
      }
    }
  }
  @media (max-width: 768px) {
    padding: 2vh 0;
    h2 {
      font-size: 2rem;
    }
    h3 {
      font-size: 1.5rem;
    }
    .large_card {
      padding: 10%;
      h5 {
        font-size: 1.5rem;
      }
      img {
        width: 100%;
      }
    }
    .card {
      margin-top: 15%;
      margin-left: 0;
      margin-right: 0;
    }
    .img-fluid {
      height: 100% !important;
    }
    .howWork {
      p {
        width: 100%;
      }
      img {
        height: auto !important;
        object-fit: contain;
        width: 100%;
      }
    }
  }
}

footer {
  .logo {
    filter: grayscale(1);
  }

  .nav {
    li {
      margin-inline-end: 5%;
      a {
        color: black;
        padding: 0;
        &:hover {
          color: $pink;
        }
      }
    }
  }

  .cpyrht {
    font-size: 12px;
  }
  @media (max-width: 1000px) {
    .col-md-2 {
      flex-direction: column;
      justify-content: space-evenly;
      img {
        width: 100%;
      }
    }
  }
  @media (max-width: 768px) {
    .w-50 {
      width: 100% !important;
    }
    .col-md-2 {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 5%;
    }
    .mt-2 {
      margin-top: 0 !important;
    }
  }
  @media (max-width: 450px) {
    .col-md-2 {
      flex-direction: row;
    }
  }
}

.coloredText {
  background: -webkit-linear-gradient(0deg, $pink, $orange);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.offcanvas.offcanvas-end {
  width: 50vw;
  padding: 0;
  @media (max-width: 768px) {
    width: 70vw;
  }
  @media (max-width: 450px) {
    width: 100vw;
  }
  .offcanvas-header-custom {
    position: relative;
    height: 40vh;
    overflow: hidden;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    .carousel {
      height: 100%;
      &-inner {
        height: 100%;
      }
      &-item {
        img {
          height: 100%;
        }
        height: 100%;
      }
      .carousel-control-next,
      .carousel-control-prev {
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
          background-image: none;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          width: 50px;
          border-radius: 50%;
          background-color: white;
          svg {
            fill: black;
            width: 20px;
            height: 20px;
          }
        }
        &:hover {
          .carousel-control-prev-icon,
          .carousel-control-next-icon {
            @extend .gradBG;
            svg {
              fill: white;
            }
          }
        }
      }
    }
    .btn-close {
      position: absolute;
      right: 5%;
      top: 5%;
      background-color: white;
      color: black;
      padding: 2%;
      opacity: 1;
      z-index: 1001;
    }
  }
  .offcanvas-body {
    .container-fluid {
      padding: 1vh 1vw;
      .col-md-2 {
        padding-left: 0;
        padding-right: 0;
        &:hover {
          cursor: pointer;
        }
      }
      .tab {
        &.active {
          border-image: none;
          color: $pink;
        }
      }
      p {
        color: gray;
        font-size: 14px;
      }
      .voucher_card {
        border-radius: 20px;
        border: 1px solid black;
        justify-content: space-evenly;
        align-items: center;
        padding: 5% 0;
        .pink {
          color: $pink;
        }
      }
    }
  }
  .offcanvas-footer {
    box-shadow: 0px -2px 12px 1px #00000052;
    padding: 15px 0;
    text-align: center;
    .btn-main {
      width: 60%;
    }
  }
  @media (max-width: 1024px) {
    .description {
      img {
        width: 25px;
      }
      h6,
      span {
        font-size: 10px;
      }
    }
  }
}
